<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.trafficlightproject.traffic.view.ControlPanel"
      spacing="20"
      alignment="CENTER"
>

    <style>-fx-padding: 30;
        -fx-background-color: #f9f9f9;
        -fx-border-color: #d0d0d0;
        -fx-border-width: 1;
        -fx-border-radius: 8;
        -fx-background-radius: 8;
    </style>
    <HBox spacing="15" alignment="CENTER">
        <Button fx:id="startButton" text="Başlat" prefWidth="120"
                style="-fx-background-color: #2e7d32;
                       -fx-text-fill: white;
                       -fx-font-size: 14px;
                       -fx-font-weight: normal;
                       -fx-background-radius: 5;" />

        <Button fx:id="pauseButton" text="Duraklat" prefWidth="120"
                style="-fx-background-color: #fdd835;
                       -fx-text-fill: #333333;
                       -fx-font-size: 14px;
                       -fx-font-weight: normal;
                       -fx-background-radius: 5;" />

        <Button fx:id="resetButton" text="Reset" prefWidth="120"
                style="-fx-background-color: #b71c1c;
                       -fx-text-fill: white;
                       -fx-font-size: 14px;
                       -fx-font-weight: normal;
                       -fx-background-radius: 5;" />
    </HBox>

</VBox>